{
  "name": "gateway",
  "version": "1.2.0",
  "description": "Gateway Service",
  "main": "src/index.js",
  "scripts": {
    "start": "ENV=prod node src/index.js",
    "test": "ENV=test nodemon src/index.js"
  },
  "author": "Zero65 Technologies Pvt. Ltd.",
  "dependencies": {
    "@zero65/config": "^1.1.19",
    "@zero65/utils": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [],
    "delay": "100"
  }
}
